{
  "gp_name": "Emilia Romagna Grand Prix",
  "n_laps": 63,
  "compounds": [
    "C3",
    "C4",
    "C5"
  ],
  "vsc_prob": 0.00,
  "sc_prob": 0.40,
  "initial_positions_2024": {
    "Driver_VER": 1,
    "Driver_NOR": 2,
    "Driver_LEC": 3,
    "Driver_SAI": 4,
    "Driver_PIA": 5,
    "Driver_RUS": 6,
    "Driver_TSU": 7,
    "Driver_HAM": 8,
    "Driver_RIC": 9,
    "Driver_HUL": 10,
    "Driver_PER": 11,
    "Driver_OCO": 12,
    "Driver_STR": 13,
    "Driver_ALB": 14,
    "Driver_GAS": 15,
    "Driver_BOT": 16,
    "Driver_ZHO": 17,
    "Driver_MAG": 18,
    "Driver_SAR": 19,
    "Driver_ALO": 20
  },
  "initial_positions_list_2024": [14, 20, 16, 15, 8, 10, 3, 18, 2, 12, 11, 5, 9, 6, 4, 19, 13, 7, 1, 17],
  "notes": "COMPOUNDS: C3=3, C4=4, C5=5. Replace null with compound number used AFTER pit stop. Alonso started from pit lane.",
  "laps_vsc_2024": [],
  "laps_sc_2024": []
}